# Redis database£¨default: 0£©
spring.redis.database=0
# Redis server ip
spring.redis.host=localhost
# Redis server port
spring.redis.port=6379
# Redis password
spring.redis.password=
# milliseconds of server time out
spring.redis.timeout=5000